export const ADDUSER = 'ADDUSER';
export const USER_POST_STATE_CHANGE = 'USER_POST_STATE_CHANGE'
export const USER_FOLLOWING = 'USER_FOLLOWING';
export const LOG_OUT_SUCCESS = 'LOG_OUT_SUCCESS';

export const USERS_POSTS_STATE_CHANGE = 'USERS_POSTS_STATE_CHANGE';
export const USERS_DATA_STATE_CHANGE = "USERS_DATA_STATE_CHANGE";
export const CLEAN_UP = 'CLEAN_UP';
export const USERS_LIKES_STATE_CHANGE = 'USERS_LIKES_STATE_CHANGE';
export const FOLLOWING_STORIES_ADD = 'FOLLOWING_STORIES_ADD';